@import url("https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Merriweather:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
}
body {
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--secondary_color);
}
.login_body {
  background-image: url("Images/Crafting.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

:root {
  --primary_color: rgb(218, 214, 187);
  --secondary_color: rgb(187, 167, 124);
  --primary_font: "Fuzzy Bubbles", cursive;
}

/* Table of le conent: 
-nav bar
-login styling
-Footer
-home page
-slideshow
-store
*/

/*Nav bar */
header {
  position: sticky;
  z-index: 100;
  top: 0;
}
nav {
  background-color: var(--primary_color);
  width: 100%;
  height: 50px;
  box-shadow: 0 5px 5px 0;
}
.nav {
  display: flex;
  list-style: none;
  text-decoration: none;
  align-items: center;
  height: 100%;
  width: 100%;
}
.nav_link {
  background-color: darkslategray;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;

  text-decoration: none;
  color: white;
  font-family: var(--primary_font);
}

.current {
  text-decoration: underline white 3px;
}

#logo {
  width: 45px;
  height: 45px;
  margin-right: 5px;
}
.logo_link {
  text-decoration: none;
  display: flex;
  align-items: center;
  font-family: var(--primary_font);
  font-size: 20px;
  margin-right: 20px;
  color: black;
}

/* Login styling stuff */
.login_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
form {
  background-color: rgba(168, 165, 125, 0.8);
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  padding: 15px;
  border-radius: 10px;
  border: solid black 2px;
  margin-right: 40px;
}

label {
  font-size: 20px;
  transition: 0.5s;
  pointer-events: none;
  position: relative;
  left: 15px;
  top: -35px;
}

.password:focus ~ .label_container #password_label {
  top: -75px;
  left: 7px;
}
.email:focus ~ .label_container #mail_label {
  top: -75px;
  left: 7px;
}

.email:not(:placeholder-shown) ~ .label_container #mail_label {
  top: -75px;
  left: 7px;
}
.password:not(:placeholder-shown) ~ .label_container #password_label {
  top: -75px;
  left: 7px;
}

.login_button {
  padding: 15px;
  border-radius: 8px;
  width: 80px;
  font-family: var(--primary_font);
  font-size: 15px;
}

.label_container {
  width: 150px;
  height: 0px;
  position: absolute;
}

/* Footer */

footer {
  padding-top: 5px;
  width: 100%;
  background-color: rgb(243, 243, 243);

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
}
.footer_item {
  width: 150px;
  color: rgb(117, 117, 117);
}

.terms {
  font-size: 12px;
}
.info {
  font-size: 12px;
}

.footer_brand {
  font-size: 20px;
  font-family: var(--primary_font);
}

/* Home page */
.hero {
  width: 100%;
  height: 100vh;
  background-image: url("images/cosplay.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero_logo {
  width: 300px;
}
h1 {
  font-family: var(--primary_font);
  color: rgb(243, 240, 219);
  font-size: 50px;
}

.introduction {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slideshow_introduction {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 40px;
  background-color: var(--primary_color);
}

h2 {
  margin-bottom: 15px;
}

.introduction_container {
  height: 90%;
  width: 250px;
  flex-grow: 4;
  margin: 20px;
}

.introduction_content {
  font-family: "Merriweather", serif;
  font-weight: bold;
}

/*slideshow styling */

.slideshow_container {
  margin: 20px;
  width: 400px;
  position: relative;
}
.slide_image {
  width: 100%;
}
.slide_number {
  font-size: 14px;
  font-family: var(--primary_font);
  position: absolute;
  top: 0px;
  margin: 5px;
  color: rgb(219, 218, 208);
}
.slide {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  color: white;
  font-size: 25px;
  padding: 5px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.next {
  right: 0;
}
.slide_caption {
  position: absolute;
  font-size: 15px;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  font-family: var(--primary_font);
  color: rgb(219, 218, 208);
}

.guides {
  width: 100%;
  display: flex;
  justify-content: center;
}
.guide_container {
  width: 85%;
  margin: 20px;
  background-color: var(--primary_color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.preview {
  max-width: 20%;
  background-color: rgb(255, 255, 255);
  border: 4px solid var(--secondary_color);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  transition: 0.5s;
}
@media only screen and (min-width: 750px) {
  .preview:hover {
    padding: 5px;
  }
}

.thumbnail {
  width: 90%;
  margin: 10px;
}

.preview_text {
  margin-bottom: 20px;
}

/* Store */
.store_items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  justify-content: center;
  align-items: flex-start;
}
.store_item {
  max-width: 250px;
  margin: 10px;
  background-color: white;
  border: 4px solid var(--primary_color);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  position: absolute;
  top: 0;
  justify-content: center;
  align-items: center;
  opacity: 0%;
}

h3 {
  text-align: center;
}
.store_item:hover > .overlay {
  opacity: 100%;
  transition: opacity 0.5s;
}

.item_image {
  width: 85%;
  margin: 7%;
}
.buy {
  background-color: rgb(33, 226, 27);
  padding: 10px;
  border-radius: 20px;
  text-decoration: none;
  font-family: var(--primary_font);
  color: white;
  margin-bottom: 10px;
}

.price {
  font-family: var(--primary_font);
  color: rgb(12, 209, 22);
  margin-bottom: 10px;
}

h3 {
  font-family: var(--primary_font);
}

@media only screen and (max-width: 750px) {
  .guide_container {
    flex-wrap: wrap;
  }
  .preview {
    max-width: 40%;
  }
}

@media only screen and (max-width: 600px) {
  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .nav_link {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  nav {
    height: auto;
  }

  h1 {
    font-size: 36px;
  }
  .hero_logo {
    width: 250px;
  }
  form {
    flex-direction: column;
  }
  .login {
    margin-right: 0px;
    margin: 15px;
  }
  .label_container {
    margin-top: -15px;
    margin-left: 15px;
  }

  .preview {
    width: 80%;
  }
  .preview:hover {
    width: 82%;
    margin: 0;
  }
  .preview {
    max-width: 90%;
  }
}
@media only screen and (max-width: 380px) {
  .home {
    display: none;
  }
}
@media only screen and (min-width: 600px) {
  .push {
    margin-left: auto;
  }
}
